# tardigrade-framework

./: .gitignore  Changes that affect backward compatibility.md  Project version numbers.xlsx  README.md  To Do List.md
Code/Tardigrade.Framework.Tests/: Tardigrade.Framework.Tests.sln
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.AzureStorage.Tests/: ApplicationConfiguration.cs  ServiceProviderFixture.cs  StorageTableRepositoryTest.cs  StorageTableRepository_Test.cs  Tardigrade.Framework.AzureStorage.Tests.csproj  UnitTestServiceContainer.cs  appsettings.json
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.AzureStorage.Tests/Models/: FakeTableEntity.cs  FakeTableKey.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.AzureStorage.Tests/SetUp/: AzureStorageClassFixture.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.EntityFramework.Tests/: App.config  ApplicationConfigurationDbTest.cs  EntityFrameworkTest.db  Tardigrade.Framework.EntityFramework.Tests.csproj  UnitTest1.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.EntityFramework.Tests/Properties/: AssemblyInfo.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.EntityFrameworkCore.Tests/: ApplicationConfigurationDbTest.cs  BlogTest.cs  EntityFrameworkCoreTest.db  Tardigrade.Framework.EntityFrameworkCore.Tests.csproj  UserTest.cs  appsettings.json
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.EntityFrameworkCore.Tests/Data/: TestDataDbContext.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.EntityFrameworkCore.Tests/Scripts/: TestDataCreateScript.sql
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.EntityFrameworkCore.Tests/SetUp/: BlogClassFixture.cs  EntityFrameworkCoreClassFixture.cs  UnitTestFixture.cs  UnitTestServiceContainer.cs  UserClassFixture.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.MailKit.Tests/: EmailServiceTest.cs  Tardigrade.Framework.MailKit.Tests.csproj  appsettings.json
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.MailKit.Tests/SetUp/: MailKitClassFixture.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.RestSharp.Tests/: GitHubClientTest.cs  RestClientTest.cs  Tardigrade.Framework.RestSharp.Tests.csproj  TsaClient.cs  TsaRestClientTest.cs  UsersRestClientTest.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.RestSharp.Tests/Clients/: TsaRestClient.cs  UsersRestClient.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.RestSharp.Tests/Extensions/: FakerExtension.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.RestSharp.Tests/Factories/: DataFactory.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.RestSharp.Tests/Models/: User.cs  UserDto.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.Tests/: ApplicationConfigurationJsonTest.cs  ApplicationConfigurationLegacyTest.cs  ApplicationConfigurationTest.cs  ExpressionHelperTest.cs  ExtensionTest.cs  JsonSerialisationTest.cs  Tardigrade.Framework.Tests.csproj  UnitTest1.cs  app.config  appsettings.json
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.Tests/Configurations/: LegacyApplicationConfiguration.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Framework.Tests/Models/: AustralianStateType.cs  Credential.cs  CredentialIssuer.cs  LocaleType.cs  User.cs  UserCredential.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Shared.Tests/: ApplicationConfigurationTest.cs  DataFactory.cs  Tardigrade.Shared.Tests.csproj
Code/Tardigrade.Framework.Tests/Tardigrade.Shared.Tests/Extensions/: DateTimeJsonConverter.cs  FakerExtension.cs  JsonExtension.cs  NewtonsoftJsonExtension.cs  SystemTestJsonExtension.cs
Code/Tardigrade.Framework.Tests/Tardigrade.Shared.Tests/Models/: BaseModel.cs  Credential.cs  CredentialIssuer.cs  User.cs  UserCredential.cs
Code/Tardigrade.Framework/Tardigrade.Framework/: Tardigrade.Framework.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.AspNet/: Tardigrade.Framework.AspNet.csproj  Tardigrade.Framework.AspNet.nuspec
Code/Tardigrade.Framework/Tardigrade.Framework.AspNet/Extensions/: HttpContextExtension.cs
Code/Tardigrade.Framework/Tardigrade.Framework.AspNet/Properties/: AssemblyInfo.cs
Code/Tardigrade.Framework/Tardigrade.Framework.AspNetCore/: Tardigrade.Framework.AspNetCore.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.AspNetCore/Controllers/: ObjectController.cs
Code/Tardigrade.Framework/Tardigrade.Framework.AspNetCore/Extensions/: ApplicationBuilderExtension.cs  ControllerBaseExtension.cs  HttpRequestExtension.cs
Code/Tardigrade.Framework/Tardigrade.Framework.AuditNET/: Tardigrade.Framework.AuditNET.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.AuditNET.AzureStorageQueue/: Tardigrade.Framework.AuditNET.AzureStorageQueue.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.AzureStorage/: StorageTableReadOnlyRepository.cs  StorageTableRepository.cs  Tardigrade.Framework.AzureStorage.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.EntityFramework/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  Tardigrade.Framework.EntityFramework.csproj  Tardigrade.Framework.EntityFramework.nuspec  UnitOfWork.cs
Code/Tardigrade.Framework/Tardigrade.Framework.EntityFrameworkCore/: EntityFrameworkCoreReadOnlyRepository.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  Tardigrade.Framework.EntityFrameworkCore.csproj  UnitOfWork.cs
Code/Tardigrade.Framework/Tardigrade.Framework.MailKit/: Tardigrade.Framework.MailKit.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.RestSharp/: RestSharpClient.cs  Tardigrade.Framework.RestSharp.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.Serialization/: Tardigrade.Framework.Serialization.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.SimpleInjector/: AsyncScopedProxy.cs  SimpleInjectorServiceContainer.cs  Tardigrade.Framework.SimpleInjector.csproj
Code/Tardigrade.Framework/Tardigrade.Framework.ZXingNet/: QrCodeProcessor.cs  Tardigrade.Framework.ZXingNet.csproj
(+176 files in other folders)
