<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Rafidzal Rafiq</Authors>
    <Product>Tardigrade Framework Library (Audit.NET/Azure Storage Queue Integration)</Product>
    <Description>Software framework for supporting coding best practices.</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CaptainMesomorph/tardigrade-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaptainMesomorph/tardigrade-framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tardigrade.Framework.AuditNET\Tardigrade.Framework.AuditNET.csproj" />
  </ItemGroup>

</Project>
